# Default configuration for Greenish
check-groups: {
  refresh-in-seconds: 30
  binding-address: "127.0.0.1"
  port: 8080
  default-period-check-offset: 1
  default-period-pattern: "yyyy-MM/dd/HH"
  default-job-run-frequency: "hourly"
  default-timezone: "UTC"
  default-lookback: 200
  default-great-at: 0
  default-normal-at: 1
  default-warn-at: 3
  default-error-at: 4
  env: {}
}

# This section is used to tune the performance of Greenish
akka {
  # This is the thread-pool for running monitoring scripts
  # If Greenish is unresponsive, you should look into this.
  # As, monitoring scripts are expected to be IO bound, you
  # may want to maximize parallelism.
  refresh-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 100
    }
    throughput = 1
    mailbox-capacity = -1
  }
}
